apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - filesystem.yaml
  - storageclass.yaml
  - teslamate-pvc.yaml
  - postgres.yaml
  - postgres-superuser.yaml
  - encryption-key.yaml
  - mosquitto.yaml
  - mosquitto-svc.yaml
  - teslamate.yaml
  - teslamate-svc.yaml
  - grafana.yaml
  - grafana-svc.yaml
