apiVersion: v1
kind: Namespace
metadata:
  name: adguardhome
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: adguardhome
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: adguardhome
    server: {{.Values.spec.destination.server}}
  project: default
  source:
    repoURL: {{.Values.spec.source.repoURL}}
    targetRevision: {{.Values.spec.source.targetRevision}}
    path: argocd/adguardhome
