apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: readarr
  name: readarr
  namespace: media-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: readarr
  template:
    metadata:
      labels:
        app: readarr
    spec:
      containers:
        - name: readarr
          image: lscr.io/linuxserver/readarr:develop
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8787
              name: readarr-ui
              protocol: TCP
          volumeMounts:
            - name: media
              mountPath: /config
              subPath: readarr-config
            - name: media
              mountPath: /downloads
              subPath: readarr-downloads
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "America/Chicago"
      volumes:
        - name: media
          persistentVolumeClaim:
            claimName: media-pvc
