apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nginx-filesystem.yaml
  - nginx-storageclass.yaml
  - nginx-pvc.yaml
  - letsencrypt-pvc.yaml
  - certbot-setup-service.yaml
  - certbot-setup-job.yaml
  - certbot-cronjob.yaml
  - config.yaml
  - deployment.yaml
  - service.yaml
