apiVersion: v1
kind: Service
metadata:
  name: radarr-service
  namespace: media-server
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 7878
      name: http
  type: LoadBalancer
  loadBalancerIP: 192.168.4.44
  selector:
    app: radarr
