apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: palworld-server
  name: palworld-server
  namespace: palworld-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: palworld-server
  template:
    metadata:
      labels:
        app: palworld-server
    spec:
      securityContext:
        fsGroup: 1000
      containers:
        - name: palworld-server
          image: jammsen/palworld-dedicated-server:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8211
              name: game-port
              protocol: UDP
            - containerPort: 25575
              name: rcon-port
              protocol: TCP
          env:
            - name: TZ
              value: "Etc/UTC"
            - name: COMMUNITY_SERVER
              value: "false"
            - name: PUBLIC_IP
              value: "47.34.42.20"
            - name: SERVER_PASSWORD
              secretKeyRef:
                name: palworld-secrets
                key: server-password
            - name: ADMIN_PASSWORD
              secretKeyRef:
                name: palworld-secrets
                key: admin-password
            - name: RCON_ENABLED
              value: "true"
            - name: DEATH_PENALTY
              value: "Item"
          volumeMounts:
            - name: game-files
              mountPath: /palworld
      volumes:
        - name: game-files
          persistentVolumeClaim:
            claimName: palworld-pvc
