apiVersion: v1
kind: Service
metadata:
  name: samba-service
  namespace: media-server
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    tailscale.com/expose: "true"
spec:
  ports:
    - name: smb
      protocol: TCP
      port: 445
      targetPort: 445
  type: LoadBalancer
  loadBalancerIP: 192.168.4.53
  selector:
    app: smb-server
