- name: Enable traefik dashboard
  become: true
  become_user: root
  hosts: k8s_servers
  tasks:
    - name: Create traefik-config
      ansible.builtin.file:
        path: /var/lib/rancher/k3s/server/manifests/traefik-config.yaml
        state: touch
        mode: 0644
    - name: Enable traefik dashboard
      ansible.builtin.blockinfile:
        path: /var/lib/rancher/k3s/server/manifests/traefik-config.yaml
        marker: "# {mark} ANSIBLE MANAGED BLOCK - traefik-dashboard"
        block: |
          apiVersion: helm.cattle.io/v1
          kind: HelmChartConfig
          metadata:
            name: traefik
            namespace: kube-system
          spec:
            valuesContent: |-
              dashboard:
                enabled: true
      notify:
        - restart k3s
  handlers:
    - name: restart k3s
      ansible.builtin.service:
        name: k3s
        state: restarted
