- name: Update reflector config
  become: true
  become_user: root
  hosts: k8s_servers
  tasks:
    - name: Update reflector config
      ansible.builtin.blockinfile:
        path: /etc/xdg/reflector/reflector.conf
        marker: "# {mark} ANSIBLE MANAGED BLOCK - country"
        block: |
          --country "United States"
