apiVersion: v1
kind: Secret
metadata:
  name: gmod-secrets
  namespace: gmod
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
type: Opaque
stringData:
  ARGS: '+sv_password "appletree" +rcon_password "attiny2313" +host_workshop_collection 201918150'
