kind: ServiceAccount
apiVersion: v1
metadata:
  name: transmission-restart
  namespace: media-server
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: transmission-restart
  namespace: media-server
rules:
  - apiGroups: ["apps", "extensions"]
    resources: ["deployments"]
    resourceNames: ["transmission-wireguard"]
    verbs: ["get", "patch", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: transmission-restart
  namespace: media-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: transmission-restart
subjects:
  - kind: ServiceAccount
    name: transmission-restart
    namespace: media-server
