apiVersion: v1
kind: Service
metadata:
  name: transmission-service
  namespace: media-server
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    tailscale.com/expose: "true"
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 9091
      name: http
    - port: 51820
      protocol: UDP
      targetPort: 51820
      name: wireguard
    - port: 51413
      protocol: TCP
      targetPort: 51413
      name: peer-tcp
    - port: 51413
      protocol: UDP
      targetPort: 51413
      name: peer-udp
  type: LoadBalancer
  loadBalancerIP: 192.168.4.57
  selector:
    app: transmission-wireguard
