apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: minecraft
  name: minecraft
  namespace: minecraft
spec:
  selector:
    matchLabels:
      app: minecraft
  template:
    metadata:
      labels:
        app: minecraft
    spec:
      volumes:
        - name: minecraft-folder
          persistentVolumeClaim:
            claimName: minecraft-pvc
      containers:
        - name: minecraft
          image: itzg/minecraft-server
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 25565
              name: minecraft-tcp
              protocol: TCP
            - containerPort: 25565
              name: minecraft-udp
              protocol: UDP
          env:
            - name: EULA
              value: "true"
            - name: MOD_PLATFORM
              value: "AUTO_CURSEFORGE"
            - name: CF_API_KEY
              valueFrom:
                secretKeyRef:
                  name: minecraft-secrets
                  key: CF_API_KEY
            - name: CF_PAGE_URL
              value: "https://www.curseforge.com/minecraft/modpacks/all-the-mods-10"
            - name: MEMORY
              value: "8G"
            - name: CF_EXCLUDE_MODS
              value: "986380,520110,394468,447673"
          volumeMounts:
            - name: minecraft-folder
              mountPath: /data